resources/request.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="request">
        <xs:sequence>
            <xs:element name="HNUM" type="xs:string" minOccurs="0"/>
            <xs:element name="HFILL" type="xs:date" minOccurs="0"/>
            <xs:element name="HTIME" type="xs:time" minOccurs="0"/>
            <xs:element name="HNAME" type="xs:string" minOccurs="0"/>
            <xs:element name="HTIN" type="xs:string" minOccurs="0"/>
            <xs:element name="HKSTI" type="xs:string" minOccurs="0"/>
            <xs:element name="HSTI" type="xs:string" minOccurs="0"/>

            <xs:element name="R0101G1S" type="xs:string" minOccurs="0"/>
            <xs:element name="R0201G1S" type="xs:string" minOccurs="0"/>
            <xs:element name="R0202G1S" type="xs:string" minOccurs="0"/>
            <xs:element name="R0203G1S" type="xs:string" minOccurs="0"/>
            <xs:element name="R0204G1S" type="xs:string" minOccurs="0"/>
            <xs:element name="R0205G1S" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="request" type="request"/>

</xs:schema>
